* {
  margin: 0px;
  border: 0px;
  box-sizing: border-box;
}
body {
  background-color: #000000;
}
html {
  font-size: 62.5%;
  font-family: 'Inter', sans-serif;
}
::-webkit-scrollbar{
  display: none;
}
#whole-content {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
  color: rgb(255, 253, 250);
  background-color: #0f0f11;
  /* box-shadow: 0.2rem 0.2rem 0.6rem rgb(0, 0, 0); */
}
main {
  display: flex;
  flex-direction: row;
  padding-top: 12rem;
}
figure img {
  width: 25rem;
  border: 0.3rem solid yellow;
  border-radius: 50%;
  margin: 1rem;
  margin-left: 1.5rem;
  filter: brightness(180%);
}
/* img:hover {
  border: none;
} */
.alfaiz{
  color: red;
}
.intro {
  font-size: 2.4rem;
  /* letter-spacing: 0.1rem; */
  margin: 1rem;
  padding: 1rem;
  margin-top: 2rem;
  /* text-align: justify; */
}
.intro p{
  margin-top: 2rem;
}

/* Article */
article {
  margin-top: 3rem;
  padding-top: 1rem;
}
ul {
  display: flex;
  justify-content: flex-start;
}
li {
  display: flex;
  justify-content: center;
  list-style: none;
  background-color: rgb(0, 0, 0);
  margin: 1rem;
  margin-right: 6rem;
  width: 11rem;
  text-decoration: none;
  font-size: 1.5rem;
  padding: 1rem;
  border: 0.2rem solid yellow;
  border-radius: 1rem;
 
}
li:hover {
  background-color: yellow;
 
}
a {
    
  text-decoration: none;
  color: white;
  font-weight: 600;
  
}
a:hover {
  color: black;
  /* background-color: red; */
}
/* ABOUT ME */
.about-sec{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  padding-top: 2rem;
  font-size: 1.7rem;
}
.about-sec h1{
  color: rgb(255, 255, 255);
  /* border: .1rem solid white; */
  margin-bottom: .1rem;
  font-weight: 500;
}
.about-sec p{
  /* border: .1rem solid white; */
  margin: 2rem;
  display: flex;
  text-align: justify;
  letter-spacing: .1rem;
  word-spacing: .1rem;
}

/* MY SKILLS */
.skill{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    padding-top: 2rem;
    /* border-top: .25rem solid black; */
}
.msh{
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 500;
  
} 
.languages{
    display: flex;
    flex-direction: column;
    /* border: .1rem solid white; */
    font-size: 1.8rem;
    
}
.range{
   display: flex;
   flex-direction: column;
   padding: 1rem;

    margin-right: 2rem;
}

.bar{
  height: 1.1rem;
  width: 60rem;
  border: .1rem solid white;
  border-radius: .75rem;
  background-color: rgb(27, 32, 32);
  margin-top: 1.5rem;
}
.yline1{
  height: 1rem;
  width: 75%;
  /* border: .1rem solid rgb(255, 0, 0); */
  border-radius: .75rem;
  background-color: yellow;

}.yline2{
  height: 1rem;
  width: 65%;
  /* border: .1rem solid rgb(255, 0, 0); */
  border-radius: .75rem;
  background-color: yellow;

}.yline3{
  height: 1rem;
  width: 55%;
  /* border: .1rem solid rgb(255, 0, 0); */
  border-radius: .75rem;
  background-color: yellow;

}
/* contact section */
.contact{
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
  justify-content: center;
  align-items: center;
  font-size: 1.7rem;
  margin-top: 3rem;
  padding-top: 2rem;
  margin-bottom: 2rem;
  
}
.contact h1{
  font-weight: 500;
}
.contact-row{
  display: flex;
  /* border: .1rem solid white; */

}
.row{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 20rem;
  width: 20rem;
  border: .2rem solid white;
  margin: 2rem;
  padding: 1rem;
}
i img{
  width: 5rem;
}

/* FOOTER SECTION */
.foot{
  background-color: #ffff00;
  height: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000000;
  font-size: larger;
}

/* Media Queries */
@media (max-width: 998px) {
  html {
    font-size: 55%;
  }
  body {
    /* background: rgb(255, 30, 0); */
  }
  li {
    margin-right: 3rem;
  }
}

@media (max-width: 810px) {
  html {
    font-size: 45%;
  }
  body {
    /* background: yellow; */
  }
  li {
    margin-right: 1rem;
  }
}

@media (max-width: 674px) {
  main {
    display: flex;
    flex-direction: column;
    
  }
  ul {
    display: inline;
  }
  li {
    width: 96%;
  }
  .bar{
      width: 30rem;
  }
  .contact-row{
    display: block;
  }
}
@media (max-width: 425px) {
  main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
